<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">


  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>About | Redrow</title>
</head>
<body>
    <section class="about_section">
        <header >
           <a href="index.html"><img class="logo" src="./assets/logo.png"></a> 
            <div class="toggle"></div>
        </header>
         <!-- <img class="background" src="assets/header-bg.jpg" ></img> -->
         <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
              <h2 class="aboutus mt-5">About Us</h2>
            </div>
        <div class="overlay_about"></div>
        <div class="container_about">

            <div class="grid_about">
            
                    <p>
                        Redrow Security & Monitoring Solutions is a security firm that is focusing in providing unique and diverse security solutions and to make sure that the customers’ needs are met up to their level of satisfaction.
                                <br/>
                                This particular company is focused with the rapidly changing world, KISA in conjunction with the government have realized the need to integrate out crime for safer and secure connected regions within our country and the communities, with goal oriented mind of unifying operations across multiple agencies in handling the growing number of more security incidents and potential threats.
                                <br/>
                                The extensive experience and knowhow we have in the corporate/commercial security is what is giving us gusto to come out strongly with unique security solutions.  We have a great team, trained professionally to deliver long term value partnerships with clients by maximizing security efficiencies and effectiveness at favorable costs.
                                <br/>
                                Our reasonable approach is to recognize a specific problem requirement and use next generation advances alongside other security techniques, to provide a wide range of dynamic services and solutions. Through which technical and physical security solutions for all sectors can be professionally delivered.
                                <br/>
                                <br/>
                                <strong>OUR CORE VALUE (WHAT WE DO)</strong>
                        
                                We aim at providing a safe, secured, and assured environment for communities and business by modifying, allocating and integrating virtual and physical security solutions which we can be remotely manageable.
                                <br/>
                                <br/>

                                <strong>MISSION STATEMENT</strong>
                               
                                Redrow Security and Monitoring Solutions is a Security company that is up to the rapidly changing world, bringing in a wealth of knowledge in the security industry and how the crimes we face can be combated for businesses and communities using the latest security techniques for flawless operations.
                                <br/>
                                <br/>
                                <strong>VISION STATEMENT</strong>
                               
                                To become one of those leading Security companies that offer 100% diversified security solutions to threats affecting our communities, businesses and economy.
                                <br/>
                
                    </p>

            
            </div>
        </div>
        
    

    </section>
    

    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Management</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
    </div>


    
    <script>
        const menuToggle = document.querySelector('.toggle');
      const about_section = document.querySelector('.about_section');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        about_section.classList.toggle('active');
      })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>