<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">


  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Clients | Redrow</title>
</head>
<body>
    <section class="project_section">
        <header class="project_header">
           <a href="index.html"><img class="logo" src="./assets/logo.png"></a> 
            <div class="toggle"></div>
        </header>
        <div class="overlay_projects"></div>
        <div class="container_projects">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
              <h2 class="text-White mt-5">WHO WE SERVE</h2>
            </div>
          </div>
          <div class="row img-wrap mb-5 mb-lg-10">
            <div class="col-12">
              <div class="row">
                <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                  <a href="#" class="effect">
                    <img src="./assets/bank.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-5 mr-auto text-lg-left align-self-center order-lg-1">
                  <h3 class="text-black">Finance</h3>
                  <p class="mb-4">Solution for banks, credit unions and building societies to quickly detect threats, prevent fraud, identify repeat offenders, and monitor crowds and so on.</p>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div class="row img-wrap mb-5 mb-lg-10">
            <div class="col-12">
              <div class="row">
                <div class="mb-4 margin-lg-0 col-lg-6">
                  <a href="#" class="effect">
                    <img src="./assets/school.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                  <h3 class="text-black">Education </h3>
                  <p class="mb-4">Solutions for schools, colleges and universities to prevent active shooters, abductions, fights, bullying, vandalism, theft, armed intrusions as well as improve incident response coordination in the event of potential threats.</p>
      
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div class="row img-wrap mb-5 mb-lg-10">
            <div class="col-12">
              <div class="row">
                <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                  <a href="#" class="effect">
                    <img src="./assets/gov.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-5 mr-auto text-lg-left align-self-center order-lg-1">
                  <h3 class="text-black">Government</h3>
                  <p class="mb-4">Solutions for ministries, embassies, high commissions, courts of law and other public institutions to mitigate burglary, espionage , sabotage, active shooters, terrorism, vandalism, abductions and arson.</p>
                  
                </div>
              </div>
            </div>
          </div>
         
          <!---->
    
          <div class="row img-wrap mb-5 mb-lg-10">
              <div class="col-12">
                <div class="row">
                  <div class="mb-4 margin-lg-0 col-lg-6 ">
                    <a href="#" class="effect">
                      <img src="./assets/construction.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                    <h3 class="text-black">Construction</h3>
                    <p class="mb-4">Solutions for building or construction sites to account for the workforce, control entry and exit in to site premises, protect workers from workplace hazards and prevent from security hazards and malpractice.</p>
      
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <!---->
    
           <div class="row img-wrap mb-5 mb-lg-10">
              <div class="col-12">
                <div class="row">
                  <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                    <a href="#" class="effect">
                      <img src="./assets/office.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-lg-5 mr-auto text-lg-left align-self-center order-lg-1">
                    <h3 class="text-black">Corporate </h3>
                    <p class="mb-4">Solutions for businesses and commercial organizations to safeguard staff, lone workers, visitors and business assets from assaults, workplace hazards, arson, burglary, espionage, sabotage, collusion and vandalism.</p>
                     
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <!---->
    
           <div class="row img-wrap mb-5 mb-lg-10">
              <div class="col-12">
                <div class="row">
                  <div class="mb-4 margin-lg-0 col-lg-6 ">
                    <a href="#" class="effect">
                      <img src="./assets/supermarket.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                    <h3 class="text-black">Retail</h3>
                    <p class="mb-4"> Solutions for street shop, chemists, arcades, malls, supermarkets and superstores / warehouses to improve customer service and prevent revenue losses that may arise from theft, vandalism, arson, collusion, crowding and congestion.</p>
                    
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <!---->
    
           <div class="row img-wrap mb-5 mb-lg-10">
            <div class="col-12">
              <div class="row">
                <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                  <a href="#" class="effect">
                    <img src="./assets/hotel.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-5 mr-auto text-lg-left align-self-center order-lg-1">
                  <h3 class="text-black">Hospitality  </h3>
                  <p class="mb-4">Solutions for hotels, travel lodges, museums, stadiums, theatres, sport centers and cinemas to improve overall customer service as well as prevent theft, collusion, assaults, crowding, hostage situations, congestion and queueing.</p>
                   
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
  
         <div class="row img-wrap mb-5 mb-lg-10">
            <div class="col-12">
              <div class="row">
                <div class="mb-4 margin-lg-0 col-lg-6 ">
                  <a href="#" class="effect">
                    <img src="./assets/church.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                  <h3 class="text-black">Houses of Worship</h3>
                  <p class="mb-4">Solutions for Churches, Mosques from theft, collusion, assaults, crowding, hostage situations, congestion..</p>
                  
                </div>
              </div>
            </div>
          </div>
          <!---->
  
        </div>
        
    </section>
    

    <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Management</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>


    
    <script>
        const menuToggle = document.querySelector('.toggle');
      const project_section = document.querySelector('.project_section');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        project_section.classList.toggle('active');
      })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>