<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">


  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Contact | Redrow</title>
</head>
<body>
    <section class="about_section">
        <header >
           <a href="index.html"><img class="logo" src="./assets/logo.png"></a> 
            <div class="toggle"></div>
        </header>
         <!-- <img class="background" src="assets/header-bg.jpg" ></img> -->
         <div class="row justify-content-center">
          <div class="col-lg-6 text-center heading-section mb-5">
            <h2 class="aboutus mt-5">Contact Us</h2>
          </div>
        <div class="overlay_contact"></div>
        <div class="container_contact">
          <div class="row">
            <div class="card">
              <div class="card-header">
                <h3>Call Us</h3>
              </div>
              <div class="card-body">
                <p>
                  <i class="fa fa-phone-alt"></i>
                  <br>
                  <a href="tel:254729712053">+254 729712053</a>
                          <span>
                              <p>Monday To Sunday, 9 AM To 6 PM</p>
                          </span>
                </p>

              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h3>Email Us</h3>
              </div>
              <div class="card-body">
                <p>
                  <i class="fa fa-envelope-o"></i>
                  <br>
                  <a href="mailto:info@redrowsecurity.com">info@redrowsecurity.com</a>
                          <span>
                              <p>Share with us.</p>
                          </span>
                </p>

              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h3>Address</h3>
              </div>
              <div class="card-body">
                <p>
                  <i class="fa fa-map-marker"></i>
                  <br>
                          <span>
                            P.O BOX
                            <br> 
                            738 – 00515
                            <br/>
                            Nairobi, Kenya
                          </span>
                </p>

              </div>
            </div>
         
        </div>
        <div class="row">
          <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.266232691052!2d36.86608869851863!3d-1.2839628885203425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f13ff964bd6f1%3A0xb503c19e31a5fb51!2sDoonholm%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1634738847969!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        </div>
      </div>
      <div class="content-col">
          <a href="https://wa.me/+254757396343" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
      </div>

</div>
        
           
        

    </section>
    

    <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="team.html">Management</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
    </div>


    
    <script>
        const menuToggle = document.querySelector('.toggle');
      const about_section = document.querySelector('.about_section');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        about_section.classList.toggle('active');
      })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>