<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Redrow Security</title>
</head>
<body>
    <section class="showcase">
        <header>
            <a href="index.html"><img class="logo" src="./assets/logo.png"></a> 
            <div class="toggle"></div>
        </header>
        <video src="assets/aerial.mp4" muted loop autoplay ></video> 
        <div class="overlay"></div>

        <div class="banner-area">
            <h4>REDROW SECURITY AND MONITORING SOLUTIONS</h4>
            <h3><span class="type"></span></h3>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="content-col">
            <a href="https://wa.me/+254715372443" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        </div>

        <ul class="social">
            <li><a href="https://www.facebook.com/redrowsec/"><img src="https://i.ibb.co/x7P24fL/facebook.png" alt=""></a></li>
            <li><a href=""><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" alt=""></a></li>
            <li><a href=""><img src="https://i.ibb.co/ySwtH4B/instagram.png" alt=""></a></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Management</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
    </div>

    <script>
        const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="typed.js"></script>
    <script>
        var typed = new Typed('.type', {
    strings: [
                'CCTV Fitting and Monitoring',
                'Alarm Systems and Response',
                'Access Control and Intercoms',
                'Location Tracking',
                'Guard Patrol Solutions',
                'Uniformed Security and Concierge Services'
            ],
    typeSpeed: 40,
    backSpeed: 60,
    loop: true
});
    </script>
    
</body>
</html>