<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">


  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Services | Redrow</title>
</head>
<body>
    <section class="project_section">
        <header class="project_header">
           <a href="index.html"><img class="logo" src="./assets/logo.png"></a> 
            <div class="toggle"></div>
        </header>
        <div class="overlay_projects"></div>
        <div class="container_projects">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
              <h2 class="text-White mt-5">Our Services</h2>
            </div>
          </div>
          <div class="row img-wrap mb-5 mb-lg-10">
            <div class="col-12">
              <div class="row">
                <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                  <a href="#" class="effect">
                    <img src="./assets/cctv.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-5 mr-auto text-lg-left align-self-center order-lg-1">
                  <h3 class="text-black">CCTV Fitting and Monitoring 24/7(Onsite And Remote)</h3>
                  <p class="mb-4">CCTV Control room / Alarm Receiving Centre (ARC) is like an epicenter of an organization where all security breaches or any hazard that might be posing a risk can be stage-managed during surveillance and on real time. Our control room operators are skilled and will help you sort out all your security needs. We also do CCTV System installations after site surveys. We also offer bespoke Control room operational trainings that are up to the standards with the British Standards and Compliance.</p>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div class="row img-wrap mb-5 mb-lg-10">
            <div class="col-12">
              <div class="row">
                <div class="mb-4 margin-lg-0 col-lg-6">
                  <a href="#" class="effect">
                    <img src="./assets/alarm.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                  <h3 class="text-black">Alarm Systems and Response </h3>
                  <p class="mb-4">secluded alarms as well as reports back to local site monitoring station to prevent trespass or any unauthorized / malicious activity on site.
                    <br />
                    By any chance your alarm is triggered be it falsely or a crime is taking place on your premises, a quick and convenient response by professionally trained mobile patrol officers is critical. We have a trained mobile patrol team to know what to do in an emergency and how to limit damage. We also install, configure and monitor diverse (intruder and fire) alarm systems.</p>
      
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div class="row img-wrap mb-5 mb-lg-10">
            <div class="col-12">
              <div class="row">
                <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                  <a href="#" class="effect">
                    <img src="./assets/tracking.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-5 mr-auto text-lg-left align-self-center order-lg-1">
                  <h3 class="text-black">Location Tracking</h3>
                  <p class="mb-4">This technology is used every day with GPS navigations, locations located on digital pictures and searching for business nearby using unique apps. Our great team is able to monitor and analyze all the related events. People and assets that are mobile and are a sensitive nature, are continually tracked and monitored with the help of tamper free wireless systems fitted on the assets.</p>
                  
                </div>
              </div>
            </div>
          </div>
         
          <!---->
    
          <div class="row img-wrap mb-5 mb-lg-10">
              <div class="col-12">
                <div class="row">
                  <div class="mb-4 margin-lg-0 col-lg-6 ">
                    <a href="#" class="effect">
                      <img src="./assets/Device-Management.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                    <h3 class="text-black">Access Control and Intercoms</h3>
                    <p class="mb-4">Controlled access to and from the offices, sites, premises, schools, malls is enforced with gated barriers and hand – key / finger print readers and this comes along with audio and / or video door entry system restricting entry and exit.</p>
      
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <!---->
    
           <div class="row img-wrap mb-5 mb-lg-10">
              <div class="col-12">
                <div class="row">
                  <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                    <a href="#" class="effect">
                      <img src="./assets/gp.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-lg-5 mr-auto text-lg-left align-self-center order-lg-1">
                    <h3 class="text-black">Guard Patrol Solution </h3>
                    <p class="mb-4">Clocking device is a rugged, reliable dual communication tool that creates certainty that the job has been done. It’s your ideal personal monitoring solution. Whether you need to keep track of guard’s movements and receive reliable reports of their activities, clocking device provides complete control and peace of mind to the user, manager and client.
                      <br />
                      It has web based software that acts as a control unit on a PC. It relays detailed business intelligence reports of events and a live running real - time clock capturing all events at all times. Within every event there is a time and date, precise GPS location and a description of the event among others. Our company does this to pre-empt all the security headaches you might be facing by making the on-site security guard on toes while on duty and this enables all the activities taking place on your premise captured.</p>
                     
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <!---->
    
           <div class="row img-wrap mb-5 mb-lg-10">
              <div class="col-12">
                <div class="row">
                  <div class="mb-4 margin-lg-0 col-lg-6 ">
                    <a href="#" class="effect">
                      <img src="./assets/security.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                    <h3 class="text-black">Uniformed Security and Concierge Services</h3>
                    <p class="mb-4"> We have fully trained, and most qualified professional guards. Our guards are literate to your assignment / premises incases and of emergency. Manned security gives your facility an added advantage of protection against trespassing. Our guards remain on-site to patrol and protect your premises when you need them, day or night. They can undertake necessary tasks when other staffs aren’t around.
                      <br />
                      Useful for businesses in the construction, corporate, commercial or public authority sectors. 
                      <br />
                      We also do employees / concierges deployment that are multi-purpose and skilled personnel and have undergone a series of our company trainings that are tailored to fit your specific security needs in your facility. We offer several security solutions to your apartment, manufacturing industry and so on with just one concierge who will manage your facility with the aid of our 24/7</p>
                    
                  </div>
                </div>
              </div>
            </div>
            <!---->
  
        </div>
        
    </section>
    

    <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="team.html">Management</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
    </div>


    
    <script>
        const menuToggle = document.querySelector('.toggle');
      const project_section = document.querySelector('.project_section');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        project_section.classList.toggle('active');
      })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>