<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">


  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Management | Redrow</title>
</head>
<body>
    <section class="project_section">
        <header class="project_header">
           <a href="index.html"><img class="logo" src="./assets/logo.png"></a> 
            <div class="toggle"></div>
        </header>
        <div class="overlay_projects"></div>
        <div class="container_projects">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
              <h2 class="text-White mt-5">Our Management</h2>
            </div>
          </div>
          <div class="grid">
            <div class="left">
                <img src="./assets/redrow.jpg" alt="profile pic" >
            </div>
            <div class="right">
                <h4>RODGERS ALOSI</h4>
                <h5>CEO & FOUNDER</h5>
                <p>
                    <br/>
                                    Rodgers Alosi serves as the Founder and  Managing Director, Redrow Security and Monitoring Solutions. Rodgers is distinguished in his decorated private and commercial security career spanning over 8 years. In his career, Rodgers has gained vast experience, operating in Kenya and surburbs and in the United Kingdom remotely. He is a focused and innovative figure head with extensive leadership experience.
                                    <br />

                                    Mr. Rodgers Alosi has proven work experience within diversified industries as a Private Security Personnel. Focused & Demonstrated competencies on providing Contract Management, Security Management, Service charge Management and Business Development.
                                    <br />

                                    Rodgers has an Extensive experience in conduction Physical Site Surveys, Risk Assessment/Management, Hazard identification, Fire Safety, Incident management, investigation, Health & Safety, Strong commitment to safeguard workers, workplace and general public’s protection in strict compliance with statutory policy and procedures.
                                    <br />

                                    Skilled in performing multiple tasks, set job priorities and handle work pressure with excellent analytically, problem solving, decision making, Management, leadership and communication skills

            
                </p>

            </div>
            
        </div>
        <div class="grid">
            <div class="left">
                <img src="./assets/profile.jpg" alt="profile pic" >
            </div>   
            <div class="right">
                <h4>BRIAN KIPKEMBOI</h4>
                <h5>MANAGER OPERATIONS</h5>
                <p>
                    Eng. Kipkemboi serves as Operations Manager at Redrow Security and Monitoring Solutions. He posesses Bachelor's degree in Biosystems Engineering from the University of Nairobi and has taken his knowledge a notch higher by digitizing health and safety for organizations.
                                    <br/>

                                    Mr. Kipkemboi has 4 years experience both in Finance and Energy sectors where he developed unmatched skills in operating, maintaining and repair, for both analog and digital closed circuits television equipments.
                                    <br/>
                                    His hands on experience in installation, maintenance, repair and trouble shooting has made him become a key pillar for the organization. 
                                    <br/>
                                    He is an outgoing person who spends his free time playing soccer. 
            
                </p>

            </div>
           
        </div>
         
        

        </div>
        
    </section>
    

    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Management</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
    </div>

    <script>
        const menuToggle = document.querySelector('.toggle');
      const project_section = document.querySelector('.project_section');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        project_section.classList.toggle('active');
      })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>